JWT_SECRET=4*MAOLE9ijD5#8wcxSUa43k#RszcRA
# 여기서는 DAY는 못씀
JWT_EXPIRES_SEC=86400 #하루를 초로.
BCRYPT_SALT_ROUND=12   
PORT=3000

# mysql 호스트 정보 (이제 외부로 진행 해보겠습니다. 0517)
#DB_HOST=127.0.0.1 #로컬  
DB_HOST=svc.sel4.cloudtype.app
DB_USER=root
DB_DATABASE=safedream
DB_PASSWORD=!kdt1234
CORS_ALLOW_ORIGIN = "*"


